<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <meta name="viewport" content="device-width, initial-scales=1.0">
           <style>
            @media (min-width: 700px) {
                h1::before{
                    background-color: violet;
                    content: "Welcom to my web page";
                }
            }
            @media (max-width: 699px) {
                h1::before {
                    background-color: yellow;
                    content: "Welcome!";
                }
            }
        </style>
        <style>
            .container{
                display:flex;
                flex-wrap: wrap;
            }
            .container > div {
                background-color:tomato;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
            .grid > div {
                background-color: yellow;
                display: grid;
                padding: 20px;
                grid-auto-rows: 200px;
                grid-column: 10px;
                grid-template-columns: auto auto auto;
            }
            .grid-item {
                background-color: violet;
                font-size: 20px;
                padding: 20px;
                text-align: center;
             }
        </style>
    </head>
    <body>
        <h1></h1>
        <div class="container">
            <div>A. 125555555555555555</div>
            <div>B. 555555555555555555</div>
            <div>C. 3333333333333333</div>
            <div>D. 444444444444444</div>
        <div class="grid">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid item">5</div>
            <div class="grid-item">6</div>
        </div>
    </body>
</html>
